<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Site Information -->
        <title>BAC Mono - Discover</title>
        <link rel="icon" href="asset/favicon.png">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <!-- Metadata -->
        <meta name="description" content="Discover BAC Mono - Briggs Automotive Company's one of a kind supercar">
        <meta name="keywords" content="bac, bac mono, discover bac, discover mono, briggs automotive company, briggs, car, supercar, gear">

        <!-- CSS Files -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/modal.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
            crossorigin="anonymous">

        <!-- JavaScript Files -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script src="js/hamburger.js"></script>
        <script src="js/scroller.js"></script>
        <script src="js/modal.js"></script>
    </head>
    <body>
        <section>
            <ul id="elasticstack" class="elasticstack">
                <li><img src="asset/gallery/bigshedshoot/plan_2.jpg" alt="plan"/><h5>Andrew Lofthouse</h5></li>
                <li><img src="asset/gallery/bigshedshoot/side_1.jpg" alt="side"/><h5>Andrew Lofthouse</h5></li>
                <li><img src="asset/gallery/bigshedshoot/titanium_1.jpg" alt="titanium"/><h5>Andrew Lofthouse</h5></li>
                <li><img src="asset/gallery/bigshedshoot/titanium_2.jpg" alt="titanium"/><h5>Andrew Lofthouse</h5></li>
                <li><img src="asset/gallery/bigshedshoot/upper_1.jpg" alt="upper"/><h5>Andrew Lofthouse</h5></li>
                <li><img src="asset/gallery/bigshedshoot/wheel_1.jpg" alt="wheel"/><h5>Andrew Lofthouse</h5></li>
                <li><img src="asset/gallery/bigshedshoot/helmet.jpg" alt="helmet"/><h5>Andrew Lofthouse</h5></li>
                <li><img src="asset/gallery/bigshedshoot/oli.jpg" alt="oli"/><h5>Andrew Lofthouse</h5></li>
                <li><img src="asset/gallery/bigshedshoot/oli_2.jpg" alt="oli"/><h5>Andrew Lofthouse</h5></li>
            </ul>
        </section>

        <!-- ElastiStack JavaScript -->
        <link rel="stylesheet" type="text/css" href="css/elastistack.css" />
        <script src="js/elastistack/modernizr.js"></script>
        <script src="js/elastistack/draggabilly.js"></script>
        <script src="js/elastistack/elastistack.js"></script>
        <script>
            new ElastiStack( document.getElementById( 'elasticstack' ) );
        </script>
    </body>
</html>